63f7b34db8d8cdea90c76aacccf841ec
::res://::1758739084
hud.gd::GDScript::1005647180761046008::1758738623::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene::4947129736321201862::1758738623::0::1::::<><><>0<>0<><>::uid://ole4kvtbp4r1::::res://hud.gd<>uid://cit6gwe5px1q8::::res://fonts/Xolonium-Regular.ttf
icon.webp::CompressedTexture2D::3626017087650301524::1758738623::1758738672::1::::<><><>0<>0<>589028de9034123a3c6890116d339791<>res://.godot/imported/icon.webp-e94f9a68b0f625a567a797079e4d325f.ctex::
main.gd::GDScript::2999757432023437591::1758738623::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::6469066510429512572::1758738623::0::1::::<><><>0<>0<><>::uid://bi0dtjbbi0wxj::::res://main.gd<>uid://rkdnhqgf2hpj::::res://mob.tscn<>uid://4vwrqjegqwpj::::res://player.tscn<>uid://ccqoreueuxdb7::::res://hud.tscn<>uid://q2pf4fr8d0ks::::res://art/House In a Forest Loop.ogg<>uid://dw26fpygeag8o::::res://art/gameover.wav
mob.gd::GDScript::7132953241582797509::1758738623::0::1::::<>RigidBody2D<><>0<>0<><>::
mob.tscn::PackedScene::1214059878346897035::1758738623::0::1::::<><><>0<>0<><>::uid://c8vixyuoi1xgn::::res://mob.gd<>uid://yqglrrsx7j1f::::res://art/enemyFlyingAlt_1.png<>uid://bpot8awhdn6ph::::res://art/enemyFlyingAlt_2.png<>uid://bu4221t7qpa7d::::res://art/enemyWalking_1.png<>uid://booij5t7h4efb::::res://art/enemyWalking_2.png<>uid://5lvm88ij4jqn::::res://art/enemySwimming_1.png<>uid://bng45cvsgufqc::::res://art/enemySwimming_2.png
player.gd::GDScript::4921010131592265353::1758738623::0::1::::<>Area2D<><>0<>0<><>::
player.tscn::PackedScene::2080195385142696447::1758738623::0::1::::<><><>0<>0<><>::uid://ccd1k2qxslohl::::res://player.gd<>uid://ftkxr8r4qghp::::res://art/playerGrey_walk1.png<>uid://couyhcegeihme::::res://art/playerGrey_walk2.png<>uid://b4yyoafu8bi0q::::res://art/playerGrey_up1.png<>uid://bko65a0nd66st::::res://art/playerGrey_up2.png
README.md::TextFile::-1::1758738623::0::1::::<><><>0<>0<><>::
::res://art/::1758739245
enemyFlyingAlt_1.png::CompressedTexture2D::1717947157075756173::1758738623::1758738672::1::::<><><>0<>0<>48dc03cf6e5b9760d300c5551fd5f154<>res://.godot/imported/enemyFlyingAlt_1.png-559f599b16c69b112c1b53f6332e9489.ctex::
enemyFlyingAlt_2.png::CompressedTexture2D::3469367215190149497::1758738623::1758738672::1::::<><><>0<>0<>f640cda9fd208c6d6838236a53364f1b<>res://.godot/imported/enemyFlyingAlt_2.png-31dc7310eda6e1b721224f3cd932c076.ctex::
enemySwimming_1.png::CompressedTexture2D::2129671735436345225::1758738623::1758738672::1::::<><><>0<>0<>9fb185afb66344b55fcb7154776d5ee4<>res://.godot/imported/enemySwimming_1.png-dd0e11759dc3d624c8a704f6e98a3d80.ctex::
enemySwimming_2.png::CompressedTexture2D::3313076422433496118::1758738623::1758738672::1::::<><><>0<>0<>2148518f2c5a4b94aff41587a67a48d3<>res://.godot/imported/enemySwimming_2.png-4c0cbc0732264c4ea3290340bd4a0a62.ctex::
enemyWalking_1.png::CompressedTexture2D::3851753482995902203::1758738623::1758738672::1::::<><><>0<>0<>3bd38710371ce143c59e74e5f25b61a3<>res://.godot/imported/enemyWalking_1.png-5af6eedbe61b701677d490ffdc1e6471.ctex::
enemyWalking_2.png::CompressedTexture2D::3398469197785887827::1758738623::1758738672::1::::<><><>0<>0<>c8b6998f02be72a81b4a548590da9b61<>res://.godot/imported/enemyWalking_2.png-67c480ed60c35e95f5acb0436246b935.ctex::
gameover.wav::AudioStreamWAV::8761046791424438536::1758738623::1758738672::1::::<><><>0<>0<>300cd216a54ec72de473c4d17c77b493<>res://.godot/imported/gameover.wav-98c95c744b35280048c2bd093cf8a356.sample::
House In a Forest Loop.ogg::AudioStreamOggVorbis::1179680913146978258::1758738623::1758738672::1::::<><><>0<>0<>0433434f9755cb3351b4d9d93008cc24<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
playerGrey_up1.png::CompressedTexture2D::4472924432911417562::1758738623::1758738672::1::::<><><>0<>0<>4201237e36008951a2f5befdc7dc84de<>res://.godot/imported/playerGrey_up1.png-6bd114d0a6beac91f48e3a7314d44564.ctex::
playerGrey_up2.png::CompressedTexture2D::3119146248439203835::1758738623::1758738672::1::::<><><>0<>0<>516765d5fbaec01ecf8997aa08197d53<>res://.godot/imported/playerGrey_up2.png-d6aba85f5f2675ebc7045efa7552ee79.ctex::
playerGrey_walk1.png::CompressedTexture2D::390816583392065093::1758738623::1758738672::1::::<><><>0<>0<>b1c61b8ffcb3a2b5f891a413552b546f<>res://.godot/imported/playerGrey_walk1.png-c4773fe7a7bf85d7ab732eb4458c2742.ctex::
playerGrey_walk2.png::CompressedTexture2D::5798242553287779192::1758738623::1758738672::1::::<><><>0<>0<>c3967490a2a1756df204173f49e17c1c<>res://.godot/imported/playerGrey_walk2.png-34d2d916366100182d08037c51884043.ctex::
time_for_adventure.mp3::AudioStreamMP3::471295921201496573::1758739245::1758739245::1::::<><><>0<>0<>558b25bbeaeb434a844102a39cc23e82<>res://.godot/imported/time_for_adventure.mp3-6963db4e781c8a896981741eae231553.mp3str::
::res://fonts/::1758738672
FONTLOG.txt::TextFile::-1::1758738623::0::1::::<><><>0<>0<><>::
LICENSE.txt::TextFile::-1::1758738623::0::1::::<><><>0<>0<><>::
Xolonium-Regular.ttf::FontFile::5375469398433749905::1758738623::1758738672::1::::<><><>0<>0<>14f3936484d7930f72e8583da9fb08b7<>res://.godot/imported/Xolonium-Regular.ttf-bc2981e3069cff4c34dd7c8e2bb73fba.fontdata::
