63f7b34db8d8cdea90c76aacccf841ec
::res://::1759522294
egg_box.gd::GDScript::2561510643702179203::1759344367::0::1::::<>Area2D<><>0<>0<><>::
egg_box.tscn::PackedScene::6171935796565350149::1759344634::0::1::::<><><>0<>0<><>::uid://bcq2yag86at6j::::res://egg_box.gd<>uid://tma7ow7kosa4::::res://martAssets/egg_brown_p.png
export_presets.cfg::TextFile::-1::1758740683::0::1::::<><><>0<>0<><>::
hud.gd::GDScript::1005647180761046008::1759345425::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene::4947129736321201862::1759345448::0::1::::<><><>0<>0<><>::uid://ole4kvtbp4r1::::res://hud.gd<>uid://cit6gwe5px1q8::::res://fonts/Xolonium-Regular.ttf
icon.webp::CompressedTexture2D::3626017087650301524::1758738623::1758738672::1::::<><><>0<>0<>589028de9034123a3c6890116d339791<>res://.godot/imported/icon.webp-e94f9a68b0f625a567a797079e4d325f.ctex::
License.txt::TextFile::-1::1759335874::0::1::::<><><>0<>0<><>::
main.gd::GDScript::2999757432023437591::1759345448::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::6469066510429512572::1759344807::0::1::::<><><>0<>0<><>::uid://bi0dtjbbi0wxj::::res://main.gd<>uid://rkdnhqgf2hpj::::res://mob.tscn<>uid://4vwrqjegqwpj::::res://player.tscn<>uid://ccqoreueuxdb7::::res://hud.tscn<>uid://gykf7i3avspp::::res://art/time_for_adventure.mp3<>uid://dw26fpygeag8o::::res://art/gameover.wav<>uid://raovn348vd1n::::res://128x128/Tile/Tile_04-128x128.png
mob.gd::GDScript::7132953241582797509::1759345146::0::1::::<>RigidBody2D<><>0<>0<><>::
mob.tscn::PackedScene::1214059878346897035::1759342600::0::1::::<><><>0<>0<><>::uid://c8vixyuoi1xgn::::res://mob.gd<>uid://c31c4y3awvsf8::::res://martAssets/rolling pin.png<>uid://dilx47jdo3ndr::::res://martAssets/cooking_oil.png<>uid://2v33brg3bpau::::res://martAssets/frying pan.png
Patreon.txt::TextFile::-1::1759335874::0::1::::<><><>0<>0<><>::
player.gd::GDScript::4921010131592265353::1759345146::0::1::::<>Area2D<><>0<>0<><>::
player.tscn::PackedScene::2080195385142696447::1759338682::0::1::::<><><>0<>0<><>::uid://ccd1k2qxslohl::::res://player.gd<>uid://nxfx8qf0m3a1::::res://martAssets/egg_white.png<>uid://dspnqul7a2tgr::::res://martAssets/egg_brown.png
::res://__MACOSX/::1759335874
._License.txt::TextFile::-1::1759335874::0::1::::<><><>0<>0<><>::
._Patreon.txt::TextFile::-1::1759335874::0::1::::<><><>0<>0<><>::
::res://__MACOSX/Clouds/::1759335874
::res://__MACOSX/Clouds/Clouds 1/::1759335874
._1.png::CompressedTexture2D::2920186710913549908::1759335873::1759335874::0::::<><><>0<>0<>d2f2931ba2877445e21f11f0805498e9<>::
._2.png::CompressedTexture2D::1958300687302333269::1759335873::1759335874::0::::<><><>0<>0<>3cc857779b32467371702ab87a221765<>::
._3.png::CompressedTexture2D::5410786191829473923::1759335873::1759335874::0::::<><><>0<>0<>9e458d71e52928087af3a6905b93bf2c<>::
._4.png::CompressedTexture2D::7905372677838576091::1759335873::1759335874::0::::<><><>0<>0<>614d0c033e4a489cba9a4b0babcd56a8<>::
::res://__MACOSX/Clouds/Clouds 2/::1759335874
._1.png::CompressedTexture2D::1916709856020699304::1759335874::1759335874::0::::<><><>0<>0<>449cd4e013bd5cdbbd8d928c264907fa<>::
._2.png::CompressedTexture2D::7737642925432939927::1759335874::1759335874::0::::<><><>0<>0<>f17373cbf57954e6dc65ba9ef0baf499<>::
._3.png::CompressedTexture2D::5963895671749052949::1759335874::1759335874::0::::<><><>0<>0<>4a6f771c1ccaf57a6bc48d10b888ed77<>::
._4.png::CompressedTexture2D::6761481651821271099::1759335874::1759335874::0::::<><><>0<>0<>bf208171daa37ad579ab9099c851d588<>::
::res://__MACOSX/Clouds/Clouds 3/::1759335874
._1.png::CompressedTexture2D::484368112689593125::1759335874::1759335874::0::::<><><>0<>0<>c95b0c5fba12a9ecc2f79ae721e31d85<>::
._2.png::CompressedTexture2D::1530662761467361234::1759335874::1759335874::0::::<><><>0<>0<>b31a96c82e736e3f1978cfc4b9304315<>::
._3.png::CompressedTexture2D::7805725185995864488::1759335874::1759335874::0::::<><><>0<>0<>4d3c27da18ccf919a8c19511a19089d7<>::
._4.png::CompressedTexture2D::2295653921676220954::1759335874::1759335874::0::::<><><>0<>0<>170cac21274138b8a0e59fefc8e1a7ab<>::
::res://__MACOSX/Clouds/Clouds 4/::1759335874
._1.png::CompressedTexture2D::713949593585113703::1759335874::1759335874::0::::<><><>0<>0<>a3baf4e0f636bba437479b65d90cdcad<>::
._2.png::CompressedTexture2D::982592192513952285::1759335874::1759335874::0::::<><><>0<>0<>4e5004bc2086fce7eec84ac8d9693c72<>::
._3.png::CompressedTexture2D::9145923702645549370::1759335874::1759335874::0::::<><><>0<>0<>2a22054c56863f2328e481b9dc1299c0<>::
._4.png::CompressedTexture2D::3534075740288304249::1759335874::1759335874::0::::<><><>0<>0<>e2a06a9bd71f02a283390d3be23dfe15<>::
::res://__MACOSX/Clouds/Clouds 5/::1759335874
._1.png::CompressedTexture2D::7295089068704398566::1759335874::1759335874::0::::<><><>0<>0<>5cd983bbe63feeadc89d7e439027d17c<>::
._2.png::CompressedTexture2D::4469849101790174303::1759335874::1759335874::0::::<><><>0<>0<>e030c8959c135289c1c9cb2a9fc59d3e<>::
._3.png::CompressedTexture2D::2411652185937434828::1759335874::1759335874::0::::<><><>0<>0<>934ac991df3f91a6b4234f3732b690af<>::
._4.png::CompressedTexture2D::3426940027969491544::1759335873::1759335874::0::::<><><>0<>0<>8da0950c187ff7be210ecd4b6e83f9f2<>::
._5.png::CompressedTexture2D::2625830304810836271::1759335873::1759335874::0::::<><><>0<>0<>a07b2613211ae3d062ef5a71afd5b101<>::
::res://__MACOSX/Clouds/Clouds 6/::1759335874
._1.png::CompressedTexture2D::7308407743897870246::1759335873::1759335874::0::::<><><>0<>0<>69d599e0f4466a3616802ce861b5db93<>::
._2.png::CompressedTexture2D::4543739376864915098::1759335873::1759335874::0::::<><><>0<>0<>6ccfbec36a9800fa9c36eeb82d237ba4<>::
._3.png::CompressedTexture2D::251739758380664926::1759335873::1759335874::0::::<><><>0<>0<>87dd550ffa89cd66d179d137da9e8eb1<>::
._4.png::CompressedTexture2D::8589104794089349287::1759335873::1759335874::0::::<><><>0<>0<>85b9c623d36e1b462171f573103c1e9e<>::
._5.png::CompressedTexture2D::6754749134638263495::1759335873::1759335874::0::::<><><>0<>0<>d7e6e9d025a5d450ddb6a7f880b3fbaf<>::
._6.png::CompressedTexture2D::5847128144026975927::1759335873::1759335874::0::::<><><>0<>0<>370e6698482d3f5d5db009c1bdee2d4c<>::
::res://__MACOSX/Clouds/Clouds 7/::1759335874
._1.png::CompressedTexture2D::3859276482954673690::1759335873::1759335874::0::::<><><>0<>0<>57e1a90aaa3f5c78cca84b48f1366b5a<>::
._2.png::CompressedTexture2D::1070501631079252133::1759335873::1759335874::0::::<><><>0<>0<>f7cea0d3d6f3d613ace3b204f32df457<>::
._3.png::CompressedTexture2D::8398995826310152162::1759335873::1759335874::0::::<><><>0<>0<>3fc5d6408a92c407c2aababf2e2a81f7<>::
._4.png::CompressedTexture2D::3763138296621200006::1759335873::1759335874::0::::<><><>0<>0<>74862108195a7ca6aa3e77a045148030<>::
::res://__MACOSX/Clouds/Clouds 8/::1759335874
._1.png::CompressedTexture2D::7886804671477666035::1759335873::1759335874::0::::<><><>0<>0<>3e0d7b17065f073352f85487831f3d10<>::
._2.png::CompressedTexture2D::8732815905997984487::1759335873::1759335874::0::::<><><>0<>0<>738fb8640718b54e577fb067932ce27f<>::
._3.png::CompressedTexture2D::5040492451325173510::1759335873::1759335874::0::::<><><>0<>0<>f58e52b2a6b2ba3609c3af56c2fe3799<>::
._4.png::CompressedTexture2D::4739185476563567845::1759335873::1759335874::0::::<><><>0<>0<>6f2a30955c5f282669cde56471a84394<>::
._5.png::CompressedTexture2D::3262708169780985991::1759335873::1759335874::0::::<><><>0<>0<>af5ff0d5ee1bce023612417a40d371b7<>::
._6.png::CompressedTexture2D::4131471699820892289::1759335873::1759335874::0::::<><><>0<>0<>b927ce467ca1ec0a8dc62029010d7668<>::
::res://128x128/::1759339643
::res://128x128/Bricks/::1759339644
Bricks_01-128x128.png::CompressedTexture2D::4256791892351312462::1759339641::1759339644::1::::<><><>0<>0<>13d2e0bb6cadb36ad0939bc7738a095a<>res://.godot/imported/Bricks_01-128x128.png-00b6e618dccf03fc855c793e18b22cac.ctex::
Bricks_02-128x128.png::CompressedTexture2D::6868326137007575879::1759339641::1759339644::1::::<><><>0<>0<>82e4fa89892cec554cee738fd82131b1<>res://.godot/imported/Bricks_02-128x128.png-2deed8e96f5eb26393933191f4f6c12a.ctex::
Bricks_03-128x128.png::CompressedTexture2D::8441489692827221591::1759339641::1759339644::1::::<><><>0<>0<>5033efe5aa6c4106665a39bc9645285a<>res://.godot/imported/Bricks_03-128x128.png-b43f3a6f3a49b14067d23d9a83968bfa.ctex::
Bricks_04-128x128.png::CompressedTexture2D::7977529100912562996::1759339641::1759339644::1::::<><><>0<>0<>ce294db08df23ee169435b68ed6c7306<>res://.godot/imported/Bricks_04-128x128.png-b0e813f54a83cbe2a651e4cb105a2403.ctex::
Bricks_05-128x128.png::CompressedTexture2D::3895838605407264840::1759339641::1759339644::1::::<><><>0<>0<>aee7f6113febede6b893069a12e24eaa<>res://.godot/imported/Bricks_05-128x128.png-c3a8fdd1426ea3af967f32a714705146.ctex::
Bricks_06-128x128.png::CompressedTexture2D::1696839103882098256::1759339641::1759339644::1::::<><><>0<>0<>d5bb52c7df3cb055dcae0694c06f5b7b<>res://.godot/imported/Bricks_06-128x128.png-a2df91f63299b143dccbf8fc980b59a9.ctex::
Bricks_07-128x128.png::CompressedTexture2D::3250607017731745625::1759339641::1759339644::1::::<><><>0<>0<>5b0601bca96ffc43ec1c48e1dd500eb5<>res://.godot/imported/Bricks_07-128x128.png-5b1116157a9e2635caba8e18c04118b6.ctex::
Bricks_08-128x128.png::CompressedTexture2D::5065503576527777258::1759339641::1759339644::1::::<><><>0<>0<>39da99f8bcf7aff39edfeed5e947c784<>res://.godot/imported/Bricks_08-128x128.png-4177c66683e31fc40bac986924a43ffe.ctex::
Bricks_09-128x128.png::CompressedTexture2D::4862283260623725494::1759339641::1759339644::1::::<><><>0<>0<>27e57b310d9c3ca9640eef46b614d248<>res://.godot/imported/Bricks_09-128x128.png-e45d7838d97891f15bd70c2c344ae6f4.ctex::
Bricks_10-128x128.png::CompressedTexture2D::1845635140844328238::1759339641::1759339643::1::::<><><>0<>0<>fd8953b2fa389415d62e70ef4519f5a2<>res://.godot/imported/Bricks_10-128x128.png-46af4e8cc0307a07fc41017d6020f46c.ctex::
Bricks_11-128x128.png::CompressedTexture2D::6460470677657730887::1759339641::1759339643::1::::<><><>0<>0<>a589b39e0963051d7c51af828f57148f<>res://.godot/imported/Bricks_11-128x128.png-77514ede74ed8a185acb814cdbb1952b.ctex::
Bricks_12-128x128.png::CompressedTexture2D::7821045144867641935::1759339641::1759339643::1::::<><><>0<>0<>257756da8438d4c7369318296b6f9c3a<>res://.godot/imported/Bricks_12-128x128.png-44a07f69a95b807dfcfe73f3c7515552.ctex::
Bricks_13-128x128.png::CompressedTexture2D::5415881851294252682::1759339641::1759339643::1::::<><><>0<>0<>6702351e4705c36c836b5bfa97277562<>res://.godot/imported/Bricks_13-128x128.png-d612c8d29150f56fd19ca4cebcf42b90.ctex::
Bricks_14-128x128.png::CompressedTexture2D::2944577022149212783::1759339641::1759339643::1::::<><><>0<>0<>6566f2898310c66e1650fede5b0a59f3<>res://.godot/imported/Bricks_14-128x128.png-e3d55de6482e51274d88e05945e16527.ctex::
Bricks_15-128x128.png::CompressedTexture2D::1194091661889791792::1759339641::1759339643::1::::<><><>0<>0<>e15ce560d490526a91bd38e2d7295688<>res://.godot/imported/Bricks_15-128x128.png-a11e4f523e11bfe935c7532291f1d661.ctex::
Bricks_16-128x128.png::CompressedTexture2D::3329145616472985084::1759339641::1759339643::1::::<><><>0<>0<>1fff0b359e7a01cf981e3ba0e2c7d917<>res://.godot/imported/Bricks_16-128x128.png-baa24378ec83fd68ef1ccb3dd96c952a.ctex::
Bricks_17-128x128.png::CompressedTexture2D::5150178485679803983::1759339641::1759339643::1::::<><><>0<>0<>b5e1e81df915cf5c8689754caa6d6da1<>res://.godot/imported/Bricks_17-128x128.png-df15acf6d29459a2943d55d31be388e4.ctex::
Bricks_18-128x128.png::CompressedTexture2D::4564125766826451520::1759339641::1759339643::1::::<><><>0<>0<>111b8420f567d1e57afb0c56b793c887<>res://.godot/imported/Bricks_18-128x128.png-6d7dc3d5fc67b83567fdfb8b67bcc53c.ctex::
Bricks_19-128x128.png::CompressedTexture2D::1241659042419868405::1759339642::1759339643::1::::<><><>0<>0<>2c5a7936fb1f13f27729ce4edd3beda9<>res://.godot/imported/Bricks_19-128x128.png-678431749143c76332f073ca3264b120.ctex::
Bricks_20-128x128.png::CompressedTexture2D::7640137480343403486::1759339642::1759339643::1::::<><><>0<>0<>45f81a4060c923d08b8d01069fa876cb<>res://.godot/imported/Bricks_20-128x128.png-9fd0fdd464da90d39c7f53de4bb2d4af.ctex::
Bricks_21-128x128.png::CompressedTexture2D::7369288257833647292::1759339642::1759339643::1::::<><><>0<>0<>54fab439f755f84b740cc9a4291af3cc<>res://.godot/imported/Bricks_21-128x128.png-8ea90826b2d2cdb164e2a6bf3c60caaf.ctex::
Bricks_22-128x128.png::CompressedTexture2D::3399741665075008594::1759339642::1759339643::1::::<><><>0<>0<>ccf30d4ee92b731339ba91d5835fde8a<>res://.godot/imported/Bricks_22-128x128.png-4a5c533df93026e2d967b94ce4a23151.ctex::
Bricks_23-128x128.png::CompressedTexture2D::1286725780214218823::1759339642::1759339643::1::::<><><>0<>0<>c58792745e52480651529b8bfe839685<>res://.godot/imported/Bricks_23-128x128.png-a89c842254c42eacada6771b67d8ce7f.ctex::
Bricks_24-128x128.png::CompressedTexture2D::4580677508877428862::1759339642::1759339643::1::::<><><>0<>0<>3360079d37a2f3c7f46cd3d168b8a08b<>res://.godot/imported/Bricks_24-128x128.png-b4cd058beec6afb3d5f70ea0881c48fc.ctex::
Bricks_25-128x128.png::CompressedTexture2D::238687787920856454::1759339642::1759339643::1::::<><><>0<>0<>a9d550953798e761cde671d235a5e7b2<>res://.godot/imported/Bricks_25-128x128.png-544ac411faf925c31a0e4ee88dc2f807.ctex::
::res://128x128/Grass/::1759339644
Grass_01-128x128.png::CompressedTexture2D::5379300644783171892::1759339642::1759339643::1::::<><><>0<>0<>dd1359afc3209e7373d5a5904c69e1bb<>res://.godot/imported/Grass_01-128x128.png-97daefab10f23197560a33f22f2622a7.ctex::
Grass_02-128x128.png::CompressedTexture2D::3101777186289183577::1759339642::1759339643::1::::<><><>0<>0<>2a2ceb2b00c758bf8c20a1690ac06e89<>res://.godot/imported/Grass_02-128x128.png-f447e42b79839b8c4f11708868283688.ctex::
Grass_03-128x128.png::CompressedTexture2D::3168247694947933443::1759339642::1759339643::1::::<><><>0<>0<>68916a689e23fb235b319c4e4a48a1f6<>res://.godot/imported/Grass_03-128x128.png-9ab2bcdfd776e337d36909b4a1a92b84.ctex::
Grass_04-128x128.png::CompressedTexture2D::961198792170471030::1759339642::1759339643::1::::<><><>0<>0<>f0130b945847ea1d9cebc4ca23d67d32<>res://.godot/imported/Grass_04-128x128.png-335a4906c41ddc3773e2ef31f66cdf1c.ctex::
Grass_05-128x128.png::CompressedTexture2D::4198628519295348001::1759339642::1759339643::1::::<><><>0<>0<>783e72433f5135523fbd013d5e4ca79e<>res://.godot/imported/Grass_05-128x128.png-0be950e786edeb0bb04707c8c991d8fe.ctex::
Grass_06-128x128.png::CompressedTexture2D::1798241811900792837::1759339642::1759339643::1::::<><><>0<>0<>189911a76322dc5403a08c45f3ec67c7<>res://.godot/imported/Grass_06-128x128.png-989ff9a185f704e21603a3b8b0fb476a.ctex::
Grass_07-128x128.png::CompressedTexture2D::2070566264010307523::1759339642::1759339644::1::::<><><>0<>0<>da59e6383ef752838d11af639a6d5980<>res://.godot/imported/Grass_07-128x128.png-4ff39a5d7483762c59971cc49edfa9f1.ctex::
Grass_08-128x128.png::CompressedTexture2D::6831062397199648565::1759339642::1759339644::1::::<><><>0<>0<>d8ec488c637a276a7c9154a40a93ffd8<>res://.godot/imported/Grass_08-128x128.png-529820082834f2fc92d7a0a0c9be08fc.ctex::
Grass_09-128x128.png::CompressedTexture2D::6758415336537348217::1759339642::1759339644::1::::<><><>0<>0<>4e7faad4dbe01b6281b944421f4918fc<>res://.godot/imported/Grass_09-128x128.png-ab632b2bba24d3a485055e6342a53378.ctex::
Grass_10-128x128.png::CompressedTexture2D::8596750318918483011::1759339642::1759339644::1::::<><><>0<>0<>aa70dc9afcdb0d8d259c89c0ab0b5d4e<>res://.godot/imported/Grass_10-128x128.png-ece5b993a5cffc941c9bd5a6e5e2d48c.ctex::
Grass_11-128x128.png::CompressedTexture2D::5503889399640894848::1759339642::1759339644::1::::<><><>0<>0<>b57daf46babedb9e286b4e545d8350d7<>res://.godot/imported/Grass_11-128x128.png-e37fa28ee2b5445c832875ab76068a65.ctex::
Grass_12-128x128.png::CompressedTexture2D::3964682222611921121::1759339642::1759339644::1::::<><><>0<>0<>995621167c03488350a2e9a35e09cf8f<>res://.godot/imported/Grass_12-128x128.png-4ea51feb2d5dc0012be71fe5c840fabe.ctex::
Grass_13-128x128.png::CompressedTexture2D::1705003174052896697::1759339642::1759339644::1::::<><><>0<>0<>75a640a78e6256b78b3c0925d5e5c972<>res://.godot/imported/Grass_13-128x128.png-3da2cc467d02e22f345bfd1144fca402.ctex::
Grass_14-128x128.png::CompressedTexture2D::2090776418324346988::1759339642::1759339644::1::::<><><>0<>0<>10dbea4fc9f97ccbac868e083317e593<>res://.godot/imported/Grass_14-128x128.png-2a393d0bb326c5e604564c2c6dab284b.ctex::
Grass_15-128x128.png::CompressedTexture2D::7676687026929773438::1759339642::1759339644::1::::<><><>0<>0<>6867195790a80edbb205c67d81bffaa2<>res://.godot/imported/Grass_15-128x128.png-d6788554873fb9d28e0b11b0d55aa6e1.ctex::
Grass_16-128x128.png::CompressedTexture2D::3633092069072158019::1759339642::1759339644::1::::<><><>0<>0<>bc68f735934e1705ce9e319002002a09<>res://.godot/imported/Grass_16-128x128.png-0b0749fcc0a427e71cfc93826fb24086.ctex::
Grass_17-128x128.png::CompressedTexture2D::4923321444647085988::1759339642::1759339644::1::::<><><>0<>0<>c26236850bfc5352ab1d9427e8a86380<>res://.godot/imported/Grass_17-128x128.png-be65861f122aa0b4188158bf8905056e.ctex::
Grass_18-128x128.png::CompressedTexture2D::47493845926060709::1759339642::1759339644::1::::<><><>0<>0<>2fc8ea49d299fe37669231929f5ca3d6<>res://.godot/imported/Grass_18-128x128.png-68ba545fa43581ff914584ef095f1d5d.ctex::
Grass_19-128x128.png::CompressedTexture2D::4420733529912621578::1759339642::1759339644::1::::<><><>0<>0<>58b2aa293e05f7ab212d46f193e29485<>res://.godot/imported/Grass_19-128x128.png-b3cc109c60cef62fbe234750bfacb201.ctex::
Grass_20-128x128.png::CompressedTexture2D::5429758431730239200::1759339642::1759339644::1::::<><><>0<>0<>c61c0533d610f04ebefcc059379033c6<>res://.godot/imported/Grass_20-128x128.png-7aa9fbea777824cc0680e3129715e19b.ctex::
Grass_21-128x128.png::CompressedTexture2D::1314230271500310484::1759339642::1759339644::1::::<><><>0<>0<>06e26c2492e6c541cca20424c8e0f1c7<>res://.godot/imported/Grass_21-128x128.png-190c8346ae329f27bbde15c4b7ca46b9.ctex::
Grass_22-128x128.png::CompressedTexture2D::8139803025940898642::1759339642::1759339644::1::::<><><>0<>0<>e14d2d7ae00f38f75cfdcba69e26f2ac<>res://.godot/imported/Grass_22-128x128.png-88771517497451bc74be902a09f5dbc2.ctex::
Grass_23-128x128.png::CompressedTexture2D::2505890067944471987::1759339642::1759339644::1::::<><><>0<>0<>7d568547e4122c96e953cf878a37f81a<>res://.godot/imported/Grass_23-128x128.png-3e62bf9cc78d12ba1e739f429ec53a12.ctex::
Grass_24-128x128.png::CompressedTexture2D::6043633309327334052::1759339642::1759339644::1::::<><><>0<>0<>45f6da1df57cad3ceae5956cce84ab16<>res://.godot/imported/Grass_24-128x128.png-dcb5dda31116a1e8a755d5ad3d0286b2.ctex::
Grass_25-128x128.png::CompressedTexture2D::3341361960957626879::1759339642::1759339644::1::::<><><>0<>0<>948718f39a285c0e423c8a88e3a95f4a<>res://.godot/imported/Grass_25-128x128.png-886efe899087b6369d9878556109a110.ctex::
::res://128x128/Roofs/::1759339644
Roofs_01-128x128.png::CompressedTexture2D::5992811594219832103::1759339642::1759339644::1::::<><><>0<>0<>dde748fee067f41931c8632723867a32<>res://.godot/imported/Roofs_01-128x128.png-b10aec2db0c7e70daf3e7a6e8a562560.ctex::
Roofs_02-128x128.png::CompressedTexture2D::6193395221395904168::1759339642::1759339644::1::::<><><>0<>0<>f409d1ba9d47835d6886829dd71b1f80<>res://.godot/imported/Roofs_02-128x128.png-2a8dbc01b87dee8d625eb99d9a49e04b.ctex::
Roofs_03-128x128.png::CompressedTexture2D::11801634063345053::1759339642::1759339644::1::::<><><>0<>0<>e8f2770f0315b6948eaafe260003d993<>res://.godot/imported/Roofs_03-128x128.png-4cfcdb743ee4a25a53333768be5a32c6.ctex::
Roofs_04-128x128.png::CompressedTexture2D::8061530573054314565::1759339642::1759339644::1::::<><><>0<>0<>9d573c39d27545d0400b1c6fff1c901b<>res://.godot/imported/Roofs_04-128x128.png-64267d0b2b192a30eb2170337450d258.ctex::
Roofs_05-128x128.png::CompressedTexture2D::4576749476906845089::1759339642::1759339644::1::::<><><>0<>0<>c772533b005aebf1af1987b8441422c7<>res://.godot/imported/Roofs_05-128x128.png-0764848442715cd978c10097f8e21036.ctex::
Roofs_06-128x128.png::CompressedTexture2D::6332078266256087839::1759339642::1759339644::1::::<><><>0<>0<>4c6f94c6aecf8c4518bc9a83a5e80d3c<>res://.godot/imported/Roofs_06-128x128.png-9d503cea37df01770678a082eb76b2c3.ctex::
Roofs_07-128x128.png::CompressedTexture2D::8513865541658311598::1759339642::1759339644::1::::<><><>0<>0<>921b8587a56b8f138f588d884fb5688c<>res://.godot/imported/Roofs_07-128x128.png-f8e76ef44e4056bb40ee348172c5d152.ctex::
Roofs_08-128x128.png::CompressedTexture2D::2431943926397780350::1759339642::1759339644::1::::<><><>0<>0<>dbde4c5d1f4da74bac4d5be629e09c9a<>res://.godot/imported/Roofs_08-128x128.png-41959c1f466931bf504804c3c515e030.ctex::
Roofs_09-128x128.png::CompressedTexture2D::1074699900727535595::1759339642::1759339644::1::::<><><>0<>0<>5ea12908b17d84e2d5589fec34e1c164<>res://.godot/imported/Roofs_09-128x128.png-44f72c80408ebee7f98de8d6da5592cb.ctex::
Roofs_10-128x128.png::CompressedTexture2D::1520545266817441951::1759339642::1759339644::1::::<><><>0<>0<>f73531a82edbaaa5c295d325726669e0<>res://.godot/imported/Roofs_10-128x128.png-93cda086c25ee15c7697952ea3cf3352.ctex::
Roofs_11-128x128.png::CompressedTexture2D::1830615445187702563::1759339642::1759339644::1::::<><><>0<>0<>fa2a9cccdbc490b54fcb613fdc39b6e0<>res://.godot/imported/Roofs_11-128x128.png-37a87fb02403de6ffc72ded665c27f12.ctex::
Roofs_12-128x128.png::CompressedTexture2D::8925757674062935825::1759339642::1759339644::1::::<><><>0<>0<>a367812237500cb05cfbe66300958720<>res://.godot/imported/Roofs_12-128x128.png-0c88524300dbd8372dfad412e82e3aac.ctex::
Roofs_13-128x128.png::CompressedTexture2D::6545802694174108113::1759339642::1759339644::1::::<><><>0<>0<>d605dd0a0f0a239e314d773d87744c91<>res://.godot/imported/Roofs_13-128x128.png-02b62b1f68864391d81fa6d4fdd34763.ctex::
Roofs_14-128x128.png::CompressedTexture2D::2079256421399702751::1759339642::1759339643::1::::<><><>0<>0<>bcbb7361d3913b0f482dc54dbb387300<>res://.godot/imported/Roofs_14-128x128.png-fad9eb99d8f34b591e2a736f8cfc25f2.ctex::
Roofs_15-128x128.png::CompressedTexture2D::8039751390929384860::1759339642::1759339643::1::::<><><>0<>0<>4a74e666cc7a6eba7f595573eeaa1692<>res://.godot/imported/Roofs_15-128x128.png-617d4335f8365e8dd9ee6d776ea18225.ctex::
Roofs_16-128x128.png::CompressedTexture2D::9085884741713196257::1759339642::1759339643::1::::<><><>0<>0<>500b0298657c4506ffe6a5d2888556e0<>res://.godot/imported/Roofs_16-128x128.png-0b6fd9e86f1d5884a8242181ebbfe1e0.ctex::
Roofs_17-128x128.png::CompressedTexture2D::830938507388782913::1759339642::1759339643::1::::<><><>0<>0<>09e48672886abe23ae0cf16ddc169d25<>res://.godot/imported/Roofs_17-128x128.png-796dd37b1d6fc861ceaa3c8477b45375.ctex::
Roofs_18-128x128.png::CompressedTexture2D::5547549566321069742::1759339642::1759339643::1::::<><><>0<>0<>f398fbb7f0a9e936600e87be7ef50584<>res://.godot/imported/Roofs_18-128x128.png-679752317c26bf3570b3d076523e5451.ctex::
Roofs_19-128x128.png::CompressedTexture2D::1522915448008730509::1759339642::1759339643::1::::<><><>0<>0<>615eced6c0ee623462df8ed5103db95d<>res://.godot/imported/Roofs_19-128x128.png-f8e26af717c4e72b79a5dd73abb58bb4.ctex::
Roofs_20-128x128.png::CompressedTexture2D::5829652020145946181::1759339642::1759339643::1::::<><><>0<>0<>595cf8bd5b280013e78d29584cb60e43<>res://.godot/imported/Roofs_20-128x128.png-71631392cedfc2e13854514cf1cdd26c.ctex::
Roofs_21-128x128.png::CompressedTexture2D::4014474701015390322::1759339642::1759339643::1::::<><><>0<>0<>5f9bf27a829f48e4c9007266128f2574<>res://.godot/imported/Roofs_21-128x128.png-b7bd78e5d6c9d97b3c93916f128efab0.ctex::
Roofs_22-128x128.png::CompressedTexture2D::5290347499375562786::1759339642::1759339643::1::::<><><>0<>0<>3a131cc4225dabf27d0ee0b4b8bda052<>res://.godot/imported/Roofs_22-128x128.png-afb6345cbad9bb0bdddcb0363d06bef8.ctex::
Roofs_23-128x128.png::CompressedTexture2D::8170214178549560247::1759339642::1759339643::1::::<><><>0<>0<>0435125d1f998dd81f75288e7be71076<>res://.godot/imported/Roofs_23-128x128.png-89203eed2b76c444cf0573ff38eff8de.ctex::
Roofs_24-128x128.png::CompressedTexture2D::7681316215492833080::1759339642::1759339643::1::::<><><>0<>0<>9116d9c654acbb6882c6dcef6d639db1<>res://.godot/imported/Roofs_24-128x128.png-63d90c409db3e99aca99eff6dfde00ba.ctex::
Roofs_25-128x128.png::CompressedTexture2D::6414734426250778138::1759339642::1759339643::1::::<><><>0<>0<>0e9db5d507dbb614b612cd0bc6ef8772<>res://.godot/imported/Roofs_25-128x128.png-87a82ef55ccb5d16d2f92bc3cef5b7a1.ctex::
::res://128x128/Tile/::1759339643
Tile_01-128x128.png::CompressedTexture2D::3071558494082206130::1759339642::1759339643::1::::<><><>0<>0<>aad0ef7ef6e982b03d01e21361f85c64<>res://.godot/imported/Tile_01-128x128.png-3d0ba6add5e3f7ae44064face64aa3ec.ctex::
Tile_02-128x128.png::CompressedTexture2D::3971080279210668839::1759339642::1759339643::1::::<><><>0<>0<>110d222ddcaa5da04d0c40868c8b82f4<>res://.godot/imported/Tile_02-128x128.png-1240ef5c319b660e207bdf8314c11b45.ctex::
Tile_03-128x128.png::CompressedTexture2D::6685422419988958208::1759339642::1759339643::1::::<><><>0<>0<>ce1a9d46702dc3dd9dbf5af195e94e53<>res://.godot/imported/Tile_03-128x128.png-c01de552ee9f47649da2b8c740f1ab48.ctex::
Tile_04-128x128.png::CompressedTexture2D::1194098608837915493::1759339642::1759339643::1::::<><><>0<>0<>ac8bb2408ac0933fd8cba341c7a738b9<>res://.godot/imported/Tile_04-128x128.png-92b7031308f7d9d9e1e8a18a8523a477.ctex::
Tile_05-128x128.png::CompressedTexture2D::4728736265031666848::1759339642::1759339643::1::::<><><>0<>0<>366557ca7deeb5530f5846335b1566ac<>res://.godot/imported/Tile_05-128x128.png-ba5760148cb903071df526c4bef94f52.ctex::
Tile_06-128x128.png::CompressedTexture2D::2577460008549283898::1759339642::1759339643::1::::<><><>0<>0<>6c45223001a57f30e8f15a1a10bbad29<>res://.godot/imported/Tile_06-128x128.png-9d566b37013107f7a6a0473da5231dee.ctex::
Tile_07-128x128.png::CompressedTexture2D::7243252719082643837::1759339642::1759339643::1::::<><><>0<>0<>c5bd95f30d0d1c59e565843fddd9a950<>res://.godot/imported/Tile_07-128x128.png-29472c08bdc8a39dd494fea8ff0fb28f.ctex::
Tile_08-128x128.png::CompressedTexture2D::8194350489615192824::1759339642::1759339643::1::::<><><>0<>0<>ff713011e1c76d6f95cd8a3479998d9c<>res://.godot/imported/Tile_08-128x128.png-ddf9d394faf8232c79034e5f1de20213.ctex::
Tile_09-128x128.png::CompressedTexture2D::4960369385521897373::1759339642::1759339643::1::::<><><>0<>0<>aa8847a7d0d3380cae48b7fd32100602<>res://.godot/imported/Tile_09-128x128.png-deb4d3599ec5f95ad4ae4958575ccc08.ctex::
Tile_10-128x128.png::CompressedTexture2D::5794992062410606634::1759339642::1759339643::1::::<><><>0<>0<>ed72260adc00edb0cb2ab3e0badd1368<>res://.godot/imported/Tile_10-128x128.png-6a36199fb88614a21e0978b2c0e07596.ctex::
Tile_11-128x128.png::CompressedTexture2D::35817762214837063::1759339642::1759339643::1::::<><><>0<>0<>afe9d401cb428546ba549cfeeeb6af33<>res://.godot/imported/Tile_11-128x128.png-d0c16de6148df25894379e1fc21af7e5.ctex::
Tile_12-128x128.png::CompressedTexture2D::8645763834209336749::1759339642::1759339643::1::::<><><>0<>0<>1a443f81816c4ccb541ce8d6a6ee0ceb<>res://.godot/imported/Tile_12-128x128.png-422aa96a03354e6fb27f7b1156e69305.ctex::
Tile_13-128x128.png::CompressedTexture2D::1760503474029329749::1759339642::1759339643::1::::<><><>0<>0<>1097009b7a10d82e525ed8395fca0de3<>res://.godot/imported/Tile_13-128x128.png-d4a5c43c1392bd28c77b20f88e3a49db.ctex::
Tile_14-128x128.png::CompressedTexture2D::1116901587099211119::1759339642::1759339643::1::::<><><>0<>0<>6f590779c10fd40895e68bb053632ae7<>res://.godot/imported/Tile_14-128x128.png-670c5b64623462c009530851f2be900b.ctex::
Tile_15-128x128.png::CompressedTexture2D::639734032929158357::1759339642::1759339643::1::::<><><>0<>0<>fd5e6bccd09b8f437ae85a67b848d898<>res://.godot/imported/Tile_15-128x128.png-fc5d8856aa72b75ee5d543b46b6aab22.ctex::
Tile_16-128x128.png::CompressedTexture2D::7050675035296948042::1759339642::1759339643::1::::<><><>0<>0<>63aecbbcefe3ad4ebac34b3ebf6c82cd<>res://.godot/imported/Tile_16-128x128.png-564d68da728829daf19acfd86eab2abc.ctex::
Tile_17-128x128.png::CompressedTexture2D::8641104299307000910::1759339642::1759339643::1::::<><><>0<>0<>9840a15cfffadbcce3ccbb69d9ebd700<>res://.godot/imported/Tile_17-128x128.png-64a30143ce5bcf07150746d05058d7a5.ctex::
Tile_18-128x128.png::CompressedTexture2D::3377033843749938806::1759339642::1759339643::1::::<><><>0<>0<>dd1f98ab3f63e6e7842ba2f94807a265<>res://.godot/imported/Tile_18-128x128.png-14060e9022bd5b4cbf09598dd3742234.ctex::
Tile_19-128x128.png::CompressedTexture2D::4949019954306190447::1759339643::1759339643::1::::<><><>0<>0<>484355331f9fddc9ef625178bfe97dcc<>res://.godot/imported/Tile_19-128x128.png-0b963840a4d13f6682ed57bc6fefd4ce.ctex::
Tile_20-128x128.png::CompressedTexture2D::5320800845090269511::1759339643::1759339643::1::::<><><>0<>0<>3c2a8fbef5a7f2a59a6bc60833bc4adf<>res://.godot/imported/Tile_20-128x128.png-1120c8938f10dfaf1b77337b6b44a544.ctex::
Tile_21-128x128.png::CompressedTexture2D::3404664002347560867::1759339643::1759339643::1::::<><><>0<>0<>a7dc65dc2880961b30820acfb7248d7b<>res://.godot/imported/Tile_21-128x128.png-415345d30bf9a5f516da791b802d4e78.ctex::
Tile_22-128x128.png::CompressedTexture2D::6542706623118556439::1759339643::1759339643::1::::<><><>0<>0<>ca2340e37f00a3b799be7a0f4dd78589<>res://.godot/imported/Tile_22-128x128.png-9303199279114968d25c5bafd0295f36.ctex::
Tile_23-128x128.png::CompressedTexture2D::7656947969762492763::1759339643::1759339643::1::::<><><>0<>0<>8ce86b61b0b101b124468a36d1c84174<>res://.godot/imported/Tile_23-128x128.png-c096dd917d4cc7ee113a0b3e124afd56.ctex::
Tile_24-128x128.png::CompressedTexture2D::1832532012501279878::1759339643::1759339643::1::::<><><>0<>0<>2e2d6b1b1eadcf759db18c926710008e<>res://.godot/imported/Tile_24-128x128.png-9c8cb8dba3878a4d24b333a3464e0460.ctex::
Tile_25-128x128.png::CompressedTexture2D::821318146980282619::1759339643::1759339643::1::::<><><>0<>0<>4dbd494a55a06af2b22f56e0a7a91080<>res://.godot/imported/Tile_25-128x128.png-48dadcc67a95d3749055e8ec2f9d6f3d.ctex::
::res://128x128/Wood/::1759339643
Wood_01-128x128.png::CompressedTexture2D::2671357006719525503::1759339643::1759339643::1::::<><><>0<>0<>b1ae3b4847642d6df304ac6c23e15ff1<>res://.godot/imported/Wood_01-128x128.png-b102b932c64be4ff25391a3a80c55acf.ctex::
Wood_02-128x128.png::CompressedTexture2D::7044426651644154444::1759339643::1759339643::1::::<><><>0<>0<>4dbe97f32829d35a1e174959bdd19d22<>res://.godot/imported/Wood_02-128x128.png-0a44007d888787c301cdca4c433656c1.ctex::
Wood_03-128x128.png::CompressedTexture2D::3094377375308599320::1759339643::1759339643::1::::<><><>0<>0<>f0f1d61cbcab22b9c04c41264b7de99d<>res://.godot/imported/Wood_03-128x128.png-52d3d6cf176b9bfae07263a3ed002ad4.ctex::
Wood_04-128x128.png::CompressedTexture2D::5265570921184200208::1759339643::1759339643::1::::<><><>0<>0<>8ea905a71578069e9dacb8263151e2ce<>res://.godot/imported/Wood_04-128x128.png-38dda6e080ab14f0bb2b0bcf63ba8e33.ctex::
Wood_05-128x128.png::CompressedTexture2D::848459063241166584::1759339643::1759339643::1::::<><><>0<>0<>2cac77338a159213b0589f80588fc5e2<>res://.godot/imported/Wood_05-128x128.png-f4f4fa3969988c7e56bbd2c6fed94db1.ctex::
Wood_06-128x128.png::CompressedTexture2D::6455916526074376300::1759339643::1759339643::1::::<><><>0<>0<>c41b1d513aedf62c37082ba891345d28<>res://.godot/imported/Wood_06-128x128.png-c92b5747ce6076d5b91586a11b051ce2.ctex::
Wood_07-128x128.png::CompressedTexture2D::4948084623896735968::1759339643::1759339643::1::::<><><>0<>0<>016b9a2e52fbadf212b320485cc261d3<>res://.godot/imported/Wood_07-128x128.png-4137d5377bd9dbfaafb5718c14522488.ctex::
Wood_08-128x128.png::CompressedTexture2D::2446932869132055691::1759339643::1759339643::1::::<><><>0<>0<>ba2f2fef32759985ddd69bf98cb2c185<>res://.godot/imported/Wood_08-128x128.png-b446f92fe6bf3760acb19a9b86c33b44.ctex::
Wood_09-128x128.png::CompressedTexture2D::4406472179520372505::1759339643::1759339643::1::::<><><>0<>0<>82099d0e8abfb52ff8712b73e2bf83a7<>res://.godot/imported/Wood_09-128x128.png-c897238e05d23ba5513d27a6d0b21f6d.ctex::
Wood_10-128x128.png::CompressedTexture2D::3102647606676857893::1759339643::1759339643::1::::<><><>0<>0<>1ff2034947bb46e64c2dd02e45d0b588<>res://.godot/imported/Wood_10-128x128.png-b4b9cb22a97de0bb17f5b3b143ae7d0e.ctex::
Wood_11-128x128.png::CompressedTexture2D::6475120333680562891::1759339643::1759339643::1::::<><><>0<>0<>4e9f8ae2a1d977d8c4bd5f3ac3434ede<>res://.godot/imported/Wood_11-128x128.png-168fe5bad7645a58523e9b5ff6280818.ctex::
Wood_12-128x128.png::CompressedTexture2D::2163599335087964749::1759339643::1759339643::1::::<><><>0<>0<>5a37ac70a55aedf91a284695bd8214ba<>res://.godot/imported/Wood_12-128x128.png-399b9379dd42a48175731947f65bc246.ctex::
Wood_13-128x128.png::CompressedTexture2D::1583552417362092642::1759339643::1759339643::1::::<><><>0<>0<>9f28742fbadaf15db99e0ae281b87a85<>res://.godot/imported/Wood_13-128x128.png-bb700d98402e0f7ad29c58b065fef198.ctex::
Wood_14-128x128.png::CompressedTexture2D::123803106443944606::1759339643::1759339643::1::::<><><>0<>0<>a4a5e44e13aa2d710d5f9744135e95b2<>res://.godot/imported/Wood_14-128x128.png-cee35a82d10d709c18f96d2549db0ed8.ctex::
Wood_15-128x128.png::CompressedTexture2D::3007119385760553683::1759339643::1759339643::1::::<><><>0<>0<>a9289d4c46263ecae9bf6e218f03856f<>res://.godot/imported/Wood_15-128x128.png-9f1974767d6f58487008519586a37bc3.ctex::
Wood_16-128x128.png::CompressedTexture2D::4798115597448467364::1759339643::1759339643::1::::<><><>0<>0<>d96c291be95ca4f437cff03cc13c4310<>res://.godot/imported/Wood_16-128x128.png-96468a4f15761d84c48dc5b53561b805.ctex::
Wood_17-128x128.png::CompressedTexture2D::6303489741093187487::1759339643::1759339643::1::::<><><>0<>0<>dc0a2d1e9ca6c87b201de26489e8829d<>res://.godot/imported/Wood_17-128x128.png-3d572d45f48053b0467ce021183a4671.ctex::
Wood_18-128x128.png::CompressedTexture2D::4300071712213185157::1759339643::1759339643::1::::<><><>0<>0<>d6c741ae8b471cc36c6af8a93792fd5a<>res://.godot/imported/Wood_18-128x128.png-bf99a2ba2b88af553a8078fe2908c387.ctex::
Wood_19-128x128.png::CompressedTexture2D::3307958865340581593::1759339643::1759339643::1::::<><><>0<>0<>bcad61c0ff745bb90b90fde44f5aefee<>res://.godot/imported/Wood_19-128x128.png-9dba29803f3f53b81215328aacd22302.ctex::
Wood_20-128x128.png::CompressedTexture2D::4976715899267146797::1759339643::1759339643::1::::<><><>0<>0<>f19cc5161af521788823964d6dfa4ecc<>res://.godot/imported/Wood_20-128x128.png-a534a36cce523afa66bac99d92781258.ctex::
Wood_21-128x128.png::CompressedTexture2D::8049142559372433456::1759339643::1759339643::1::::<><><>0<>0<>cc00a5ad262a9647b9fd432f5d032661<>res://.godot/imported/Wood_21-128x128.png-3bc2eaf0af19349b7c310d5a289ecf76.ctex::
Wood_22-128x128.png::CompressedTexture2D::3687489623308082257::1759339643::1759339643::1::::<><><>0<>0<>e68f7d15467a94943c95e0dc7948a8c8<>res://.godot/imported/Wood_22-128x128.png-ca3c2db9a90e04fc37da333f5616d4ef.ctex::
Wood_23-128x128.png::CompressedTexture2D::7153777640854583428::1759339643::1759339643::1::::<><><>0<>0<>434c75b833b4883661d240479c8a0672<>res://.godot/imported/Wood_23-128x128.png-71e6d5ee46c5bc67859a9b24ad9150a7.ctex::
Wood_24-128x128.png::CompressedTexture2D::5803857049458005214::1759339643::1759339643::1::::<><><>0<>0<>67758e41b1b98c52033080aea46b361f<>res://.godot/imported/Wood_24-128x128.png-08128a36c17cc66b754b6cead78e1e96.ctex::
Wood_25-128x128.png::CompressedTexture2D::488602223878776210::1759339643::1759339643::1::::<><><>0<>0<>9c4de06902f17463de5b564c440a2115<>res://.godot/imported/Wood_25-128x128.png-38946243e72a77febf2c78e622569e06.ctex::
::res://art/::1758739245
enemyFlyingAlt_1.png::CompressedTexture2D::1717947157075756173::1758738623::1758738672::1::::<><><>0<>0<>48dc03cf6e5b9760d300c5551fd5f154<>res://.godot/imported/enemyFlyingAlt_1.png-559f599b16c69b112c1b53f6332e9489.ctex::
enemyFlyingAlt_2.png::CompressedTexture2D::3469367215190149497::1758738623::1758738672::1::::<><><>0<>0<>f640cda9fd208c6d6838236a53364f1b<>res://.godot/imported/enemyFlyingAlt_2.png-31dc7310eda6e1b721224f3cd932c076.ctex::
enemySwimming_1.png::CompressedTexture2D::2129671735436345225::1758738623::1758738672::1::::<><><>0<>0<>9fb185afb66344b55fcb7154776d5ee4<>res://.godot/imported/enemySwimming_1.png-dd0e11759dc3d624c8a704f6e98a3d80.ctex::
enemySwimming_2.png::CompressedTexture2D::3313076422433496118::1758738623::1758738672::1::::<><><>0<>0<>2148518f2c5a4b94aff41587a67a48d3<>res://.godot/imported/enemySwimming_2.png-4c0cbc0732264c4ea3290340bd4a0a62.ctex::
enemyWalking_1.png::CompressedTexture2D::3851753482995902203::1758738623::1758738672::1::::<><><>0<>0<>3bd38710371ce143c59e74e5f25b61a3<>res://.godot/imported/enemyWalking_1.png-5af6eedbe61b701677d490ffdc1e6471.ctex::
enemyWalking_2.png::CompressedTexture2D::3398469197785887827::1758738623::1758738672::1::::<><><>0<>0<>c8b6998f02be72a81b4a548590da9b61<>res://.godot/imported/enemyWalking_2.png-67c480ed60c35e95f5acb0436246b935.ctex::
gameover.wav::AudioStreamWAV::8761046791424438536::1758738623::1758738672::1::::<><><>0<>0<>300cd216a54ec72de473c4d17c77b493<>res://.godot/imported/gameover.wav-98c95c744b35280048c2bd093cf8a356.sample::
House In a Forest Loop.ogg::AudioStreamOggVorbis::1179680913146978258::1758738623::1758738672::1::::<><><>0<>0<>0433434f9755cb3351b4d9d93008cc24<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
playerGrey_up1.png::CompressedTexture2D::4472924432911417562::1758738623::1758738672::1::::<><><>0<>0<>4201237e36008951a2f5befdc7dc84de<>res://.godot/imported/playerGrey_up1.png-6bd114d0a6beac91f48e3a7314d44564.ctex::
playerGrey_up2.png::CompressedTexture2D::3119146248439203835::1758738623::1758738672::1::::<><><>0<>0<>516765d5fbaec01ecf8997aa08197d53<>res://.godot/imported/playerGrey_up2.png-d6aba85f5f2675ebc7045efa7552ee79.ctex::
playerGrey_walk1.png::CompressedTexture2D::390816583392065093::1758738623::1758738672::1::::<><><>0<>0<>b1c61b8ffcb3a2b5f891a413552b546f<>res://.godot/imported/playerGrey_walk1.png-c4773fe7a7bf85d7ab732eb4458c2742.ctex::
playerGrey_walk2.png::CompressedTexture2D::5798242553287779192::1758738623::1758738672::1::::<><><>0<>0<>c3967490a2a1756df204173f49e17c1c<>res://.godot/imported/playerGrey_walk2.png-34d2d916366100182d08037c51884043.ctex::
time_for_adventure.mp3::AudioStreamMP3::471295921201496573::1758739245::1758739245::1::::<><><>0<>0<>558b25bbeaeb434a844102a39cc23e82<>res://.godot/imported/time_for_adventure.mp3-6963db4e781c8a896981741eae231553.mp3str::
::res://build/::1758740721
::res://fonts/::1758738672
FONTLOG.txt::TextFile::-1::1758738623::0::1::::<><><>0<>0<><>::
LICENSE.txt::TextFile::-1::1758738623::0::1::::<><><>0<>0<><>::
Xolonium-Regular.ttf::FontFile::5375469398433749905::1758738623::1758738672::1::::<><><>0<>0<>14f3936484d7930f72e8583da9fb08b7<>res://.godot/imported/Xolonium-Regular.ttf-bc2981e3069cff4c34dd7c8e2bb73fba.fontdata::
::res://martAssets/::1759337980
aluminum_foil.png::CompressedTexture2D::3999351019491227107::1759337836::1759337979::1::::<><><>0<>0<>ec26ea669dc8671cb4c1c58ee484f2e8<>res://.godot/imported/aluminum_foil.png-8fb5e8ecbbd8da7be8505dc1c3959763.ctex::
American_cheese_p.png::CompressedTexture2D::7159851415353786562::1759337836::1759337979::1::::<><><>0<>0<>e9a206abd021b4a17f29ce2bf86b3672<>res://.godot/imported/American_cheese_p.png-a9d282f4acbc57c2ddb8122d776dd380.ctex::
bacon.png::CompressedTexture2D::617217894202871639::1759337836::1759337979::1::::<><><>0<>0<>cc90f76172f0bada3bdf15ed54d25d06<>res://.godot/imported/bacon.png-472393b5d5a5f57af19b8954bb3aaa07.ctex::
baking_powder.png::CompressedTexture2D::9091723839919420546::1759337836::1759337979::1::::<><><>0<>0<>9f317eeb03f72c5a4f3ce3732b61a1ae<>res://.godot/imported/baking_powder.png-08dd39e60df6dab8f1ac2f059f3f131d.ctex::
ball_pen.png::CompressedTexture2D::3720053387762828038::1759337836::1759337979::1::::<><><>0<>0<>b42e1dda3f30b1914c8050e84c44f27e<>res://.godot/imported/ball_pen.png-3586989c5f970a082772cb3bb9ea638e.ctex::
banana.png::CompressedTexture2D::8089472965681814505::1759337836::1759337979::1::::<><><>0<>0<>d5939af308eaeb5e6f97879f6f3565ca<>res://.godot/imported/banana.png-062aaf9dd1f3257a7fb7635adee55906.ctex::
bandage_box.png::CompressedTexture2D::4116205807081362067::1759337836::1759337979::1::::<><><>0<>0<>93a933a98c306d1275daf1ddb0525c7b<>res://.godot/imported/bandage_box.png-298b532b70dfcdde398c2c6a6ec89244.ctex::
barbeque_sauce.png::CompressedTexture2D::8048487710190598966::1759337836::1759337979::1::::<><><>0<>0<>c1b4c1bfdd1c3a28d34aff7a3d799781<>res://.godot/imported/barbeque_sauce.png-91c5a2f8061287a0928d88c78d9be484.ctex::
basket_metal.png::CompressedTexture2D::7806742687174831200::1759337836::1759337979::1::::<><><>0<>0<>449669c4fbe7a9f612e58c9c0ce05a3a<>res://.godot/imported/basket_metal.png-eece73924fcd9458f7a1f5fd6b8924fd.ctex::
basket_yellow.png::CompressedTexture2D::4504484225687121633::1759337836::1759337979::1::::<><><>0<>0<>8e686e7e3aa5a0958639501045440d84<>res://.godot/imported/basket_yellow.png-ef82d31e2546caaeb58cc49631c18f87.ctex::
bathroom_cleaner.png::CompressedTexture2D::5573813738178635048::1759337836::1759337979::1::::<><><>0<>0<>dc64f54a34a36e62d656e96075a7c096<>res://.godot/imported/bathroom_cleaner.png-5bb6c9d7665feac4304e6c5a3b5e02c4.ctex::
batteries.png::CompressedTexture2D::4158003500513891827::1759337836::1759337979::1::::<><><>0<>0<>24c3e3ab8b72ba4703b89b1dccc61e3a<>res://.godot/imported/batteries.png-6beb3e840d69eee734022130b811e5c1.ctex::
bell_pepper.png::CompressedTexture2D::601179633923332785::1759337836::1759337979::1::::<><><>0<>0<>946ded76b6b64cf96212cc99f6c0f1c9<>res://.godot/imported/bell_pepper.png-584e5e78bf25830def40f6e0752f5b9d.ctex::
bell_pepper_p.png::CompressedTexture2D::5078547101418191707::1759337836::1759337979::1::::<><><>0<>0<>fbf663302610ef41c4b4cfc09fafea2d<>res://.godot/imported/bell_pepper_p.png-0d172e44305f45127c3557e1c7ecc609.ctex::
body_lotion.png::CompressedTexture2D::3330307162065175698::1759337836::1759337979::1::::<><><>0<>0<>74c3db8b725d26d87488ce293232cdc6<>res://.godot/imported/body_lotion.png-4027ccd15aa9ef1b10bf1f19fe6b495a.ctex::
bowl.png::CompressedTexture2D::5475373535421065916::1759337836::1759337979::1::::<><><>0<>0<>a5d54f718178637c386f87a007c56e61<>res://.godot/imported/bowl.png-52c578495bedb6ed3172ff90c5dc268c.ctex::
bubble_gum.png::CompressedTexture2D::8803700519897866219::1759337836::1759337979::1::::<><><>0<>0<>b4ce4cdea4f79896a752cc2024dc83db<>res://.godot/imported/bubble_gum.png-966cc0cf6e5123af6d7abe8a8ae61abc.ctex::
butter2.png::CompressedTexture2D::8987651234563052665::1759337836::1759337979::1::::<><><>0<>0<>a2928957212890b8694eb576d595d9a0<>res://.godot/imported/butter2.png-bcbf2e8f2ed29f3dafeec9621a9cc1bd.ctex::
butter.png::CompressedTexture2D::5870492443907947305::1759337836::1759337979::1::::<><><>0<>0<>c323b2a08e257fde6742ae6d980d9d0f<>res://.godot/imported/butter.png-8a0ec063a8a132433b6d25a576142713.ctex::
cabbage.png::CompressedTexture2D::4872420632792387524::1759337836::1759337979::1::::<><><>0<>0<>c1502e25962c5ce12184394ae4839d9b<>res://.godot/imported/cabbage.png-95a89561b6e3b0b42ce6f5b4aed50fee.ctex::
cabbage_p.png::CompressedTexture2D::2284164410853289648::1759337836::1759337979::1::::<><><>0<>0<>9731c0a2b3a4767ede2f78baae8e7ee4<>res://.godot/imported/cabbage_p.png-b742988997149719170a679a71a6b0f8.ctex::
candy_bar.png::CompressedTexture2D::264793587856761071::1759337836::1759337979::1::::<><><>0<>0<>be72ef6146175e8c519307ba582fdaad<>res://.godot/imported/candy_bar.png-d8117d2ddadd445caaf057ecc6fd816e.ctex::
cereal1.png::CompressedTexture2D::3357814558756645212::1759337836::1759337979::1::::<><><>0<>0<>e591943e6e11625ee9a306365a212297<>res://.godot/imported/cereal1.png-062e3edd89143be9623fece5b1b9a993.ctex::
cereal2.png::CompressedTexture2D::2299156121741011780::1759337836::1759337979::1::::<><><>0<>0<>9fd529d8d458dbd739ff395ce77b25a7<>res://.godot/imported/cereal2.png-6fc2797aab9161cf6c475bf7a5a519ee.ctex::
chopping board.png::CompressedTexture2D::8227378405464363105::1759337836::1759337979::1::::<><><>0<>0<>31757a89a567bbda34238d29a9bd7477<>res://.godot/imported/chopping board.png-ccc177b54c80c5bbeaaf9317eb4b32f9.ctex::
cleaning_brush.png::CompressedTexture2D::5420787968319162549::1759337836::1759337979::1::::<><><>0<>0<>2b537020324221211a943e89c3732ba4<>res://.godot/imported/cleaning_brush.png-daa989e3646b61ffd2ca4a05826d6c47.ctex::
cleaning_gloves.png::CompressedTexture2D::6541484109940696706::1759337836::1759337979::1::::<><><>0<>0<>bb9f35a9ab5d986f516aeaac12fa16e5<>res://.godot/imported/cleaning_gloves.png-2a5e2be513f182f646edc5c83cbacba8.ctex::
cleaning_gloves_p.png::CompressedTexture2D::1262237384562967338::1759337836::1759337979::1::::<><><>0<>0<>cd923121a7ec532ee13a5f50ef99ec5c<>res://.godot/imported/cleaning_gloves_p.png-3f2f92e695d8051843a421ee802716a7.ctex::
coffee_bag.png::CompressedTexture2D::2127773029229071557::1759337836::1759337979::1::::<><><>0<>0<>130c4bf2ad1e9d8c707c078bf147198c<>res://.godot/imported/coffee_bag.png-73359f60627e2d11cb817b04c96e157f.ctex::
cookies.png::CompressedTexture2D::3653930177676490945::1759337837::1759337979::1::::<><><>0<>0<>a3166f4707af197392be8f0af00b663e<>res://.godot/imported/cookies.png-2d52d7c3fc82ff33f9c3bd8a263e036f.ctex::
cooking_oil.png::CompressedTexture2D::7744930929141665419::1759337837::1759337979::1::::<><><>0<>0<>886100e5d6359807a1bfb793d57f69d5<>res://.godot/imported/cooking_oil.png-ae480ae8232915d6663c7c3036413e13.ctex::
credit_card_1.png::CompressedTexture2D::2763492907114348378::1759337837::1759337979::1::::<><><>0<>0<>0826c8658a59233043e11d39119784cc<>res://.godot/imported/credit_card_1.png-73057703bd7e4e9167b8db32975cc864.ctex::
credit_card_2.png::CompressedTexture2D::6754617406637477652::1759337837::1759337979::1::::<><><>0<>0<>1ee8b2bddaf5a98ef7dc0f26084d12f5<>res://.godot/imported/credit_card_2.png-e4e39a6e3c0f6e0a167eadb7ae91c227.ctex::
credit_card_3.png::CompressedTexture2D::8940252486751236109::1759337837::1759337979::1::::<><><>0<>0<>0a540bb5144e732d7428fd1f8ce0294a<>res://.godot/imported/credit_card_3.png-cdbddc1cc8e439cf531875245e456d1e.ctex::
detergent.png::CompressedTexture2D::5777004577057056532::1759337837::1759337979::1::::<><><>0<>0<>f7c8cf198f45814fc51de3164332a9e6<>res://.godot/imported/detergent.png-fcc80403052552a9b8b52d8c2d6c5d89.ctex::
dry_dog_food.png::CompressedTexture2D::8115783976590410373::1759337837::1759337979::1::::<><><>0<>0<>ad18d6b6d0e397eb005fd5b14d560e3c<>res://.godot/imported/dry_dog_food.png-970ab885a1881f1ec8e54b3ade1882f4.ctex::
egg_box.png::CompressedTexture2D::7099407703663340414::1759337837::1759337979::1::::<><><>0<>0<>701ecd870a20e3a54d0cb53dc4e0e7aa<>res://.godot/imported/egg_box.png-44301ee61a10612847c4e78e9022ee20.ctex::
egg_brown.png::CompressedTexture2D::8454445865398093505::1759337837::1759337980::1::::<><><>0<>0<>5be29d22e30a57d2994ea531142c37c0<>res://.godot/imported/egg_brown.png-1e34e01f2cced2b3e41da698ac00f4ec.ctex::
egg_brown_p.png::CompressedTexture2D::1358418478356756469::1759337837::1759337980::1::::<><><>0<>0<>497f909d2b18940aaf3e25ab60cae312<>res://.godot/imported/egg_brown_p.png-1cab052ad064605f3dedb0ed5fc9769d.ctex::
egg_white.png::CompressedTexture2D::960282072109955738::1759337837::1759337980::1::::<><><>0<>0<>45932d113c246caded5c0f1eac693d45<>res://.godot/imported/egg_white.png-9be30c8200baaf5576646a96c0be26d6.ctex::
egg_white_p.png::CompressedTexture2D::3458790773496776706::1759337837::1759337980::1::::<><><>0<>0<>6e968cb506784552c7ff98ead26e824d<>res://.godot/imported/egg_white_p.png-388e22cb5855afe1231b4651a7c7accc.ctex::
energy_bar.png::CompressedTexture2D::5556745832153403574::1759337837::1759337980::1::::<><><>0<>0<>87a1a659e8b4948d76a2a16d1736a0d6<>res://.godot/imported/energy_bar.png-12f41e2a2826e368068d5c632b5a2779.ctex::
eraser.png::CompressedTexture2D::2661735427535464589::1759337837::1759337980::1::::<><><>0<>0<>8de4b27fba36eda1c5105cb2d15221a5<>res://.godot/imported/eraser.png-0f5137268b79ce8848cb519a61216f80.ctex::
eraser_p.png::CompressedTexture2D::8483924568488133339::1759337837::1759337980::1::::<><><>0<>0<>c3f5e1412cd6572ba7b2d23100013a1a<>res://.godot/imported/eraser_p.png-dfd1ced170a5d0c5c07ce22042176851.ctex::
fish.png::CompressedTexture2D::6202303355011638051::1759337837::1759337980::1::::<><><>0<>0<>fbc797309fca58ccf7996813973ec580<>res://.godot/imported/fish.png-62456dc21363a9d2b75ea747d16714a1.ctex::
fish_p.png::CompressedTexture2D::623678963325017324::1759337837::1759337980::1::::<><><>0<>0<>023d349438c30afe6bdd63d49e067958<>res://.godot/imported/fish_p.png-3b58c7616c4cc1608186eb8bc08228b2.ctex::
flour.png::CompressedTexture2D::7257394847678241219::1759337837::1759337980::1::::<><><>0<>0<>649f15900a491a074ab14a2824bbd941<>res://.godot/imported/flour.png-7f0459bdcef7cf95bfb1368817289087.ctex::
fruit_cocktail_can.png::CompressedTexture2D::6663723550833189782::1759337837::1759337980::1::::<><><>0<>0<>2f7f6f97d16a2fef52d5a47df159c181<>res://.godot/imported/fruit_cocktail_can.png-7f56a776eb7eb5ef0a1c521bd4a92e05.ctex::
frying pan.png::CompressedTexture2D::1940200868184039576::1759337837::1759337980::1::::<><><>0<>0<>2fea65b2278d94764eb1d42e66d6b7e5<>res://.godot/imported/frying pan.png-56b2755c2c2f3457f42aaf484ed1519a.ctex::
frying pan_p.png::CompressedTexture2D::8413654177803437629::1759337837::1759337980::1::::<><><>0<>0<>d9a3e7347b852d77bebfda899832a65f<>res://.godot/imported/frying pan_p.png-b994e08c7899f552a6a85927c8abfd79.ctex::
glue.png::CompressedTexture2D::4339485394312628161::1759337837::1759337980::1::::<><><>0<>0<>3d1b51701e06b61a68c0f1265f763e9e<>res://.godot/imported/glue.png-1b9847bbe8901ada91c4e10bc7b7157d.ctex::
glue_p.png::CompressedTexture2D::8790668424384218877::1759337837::1759337980::1::::<><><>0<>0<>8c0d21c0922a44d6da9ba0907d29a899<>res://.godot/imported/glue_p.png-bb676f6cbe1487e9e33aefce59cad73b.ctex::
glue_stick.png::CompressedTexture2D::6856582632508787406::1759337837::1759337980::1::::<><><>0<>0<>374093a5c0f61e07ec5f4c6941602e45<>res://.godot/imported/glue_stick.png-8172c53f194cfcc51a4de37023b35847.ctex::
grape_soda.png::CompressedTexture2D::4948844156622728798::1759337837::1759337980::1::::<><><>0<>0<>6ac613c614f710f8e8121f6f64cff459<>res://.godot/imported/grape_soda.png-13df4b1047ad222442e447183d491f87.ctex::
green_apple.png::CompressedTexture2D::3396763193058991831::1759337837::1759337980::1::::<><><>0<>0<>22b36af90746b3b5b26f7620e8e48f07<>res://.godot/imported/green_apple.png-b33d639f923ace818d1931c03fded22b.ctex::
green_apple_p.png::CompressedTexture2D::4239718406524498865::1759337837::1759337980::1::::<><><>0<>0<>74e83b4d9438748a1f20def1f7bf31a4<>res://.godot/imported/green_apple_p.png-7962cba258d2327211487f06f8591d78.ctex::
green_grape.png::CompressedTexture2D::3248883259114535439::1759337837::1759337979::1::::<><><>0<>0<>9509f8b0bd1127b6df0fd5d183ed1275<>res://.godot/imported/green_grape.png-2dc2d4115c4e2208e8040bd11f139a1e.ctex::
green_grape_p.png::CompressedTexture2D::5501446035422165523::1759337837::1759337979::1::::<><><>0<>0<>cccaa2865458693da3a5a03f6374446d<>res://.godot/imported/green_grape_p.png-dbb9508ce5b16049b3bf382711433290.ctex::
hand_sanitiser.png::CompressedTexture2D::3448371111752447621::1759337837::1759337980::1::::<><><>0<>0<>c565bc8e8c9355fe933c407f578a6117<>res://.godot/imported/hand_sanitiser.png-7e4da5800672aa651e02fef7a3be833e.ctex::
hot_cocoa_mix.png::CompressedTexture2D::3531304827391037531::1759337837::1759337980::1::::<><><>0<>0<>5b2e2e68ba605c97186b5077bc972cec<>res://.godot/imported/hot_cocoa_mix.png-ec1783edb9a1881796da99dee422d5d1.ctex::
jam_strawberry.png::CompressedTexture2D::960015666698580177::1759337837::1759337980::1::::<><><>0<>0<>e39cdc2169ce51aca2785431ce2fbbdb<>res://.godot/imported/jam_strawberry.png-153eeada44c3bd3238413e08170f55c1.ctex::
ketchup.png::CompressedTexture2D::6230473124880305331::1759337837::1759337980::1::::<><><>0<>0<>28241212a3cd1527b9915e23239bee64<>res://.godot/imported/ketchup.png-f80c028c414e2d716b3eb8279f356c38.ctex::
kitchen_knife_set.png::CompressedTexture2D::3041767802251449359::1759337837::1759337980::1::::<><><>0<>0<>24485b1e341200a80b49f6a898c55846<>res://.godot/imported/kitchen_knife_set.png-c543be21c480cc3e905ae675ca2debce.ctex::
kitchen_knife_set_p.png::CompressedTexture2D::1052742718261397695::1759337837::1759337980::1::::<><><>0<>0<>f65ba2b4d8972538ec64bcd5d27f123b<>res://.godot/imported/kitchen_knife_set_p.png-f8acf7dad9aff7bd07fda412d9fc496b.ctex::
kitchen_soap.png::CompressedTexture2D::3843628831785630455::1759337837::1759337980::1::::<><><>0<>0<>cb5810b9b4f3d0bda78c8381dd190f7f<>res://.godot/imported/kitchen_soap.png-b7fe50e535a4955d0758445c24168802.ctex::
light_bulb.png::CompressedTexture2D::9007584047852049745::1759337837::1759337980::1::::<><><>0<>0<>80025857877621bdfc91e802df3e78db<>res://.godot/imported/light_bulb.png-19e54ce2e54683fa377beb74c61533a3.ctex::
light_bulb_box.png::CompressedTexture2D::6319065220901306555::1759337837::1759337980::1::::<><><>0<>0<>0afcf834257cd5af4762aa60592ea225<>res://.godot/imported/light_bulb_box.png-a16830d1422ba074fe2560c1628a358e.ctex::
marshmallows.png::CompressedTexture2D::6865216600224239839::1759337837::1759337980::1::::<><><>0<>0<>a58c3cbd57f7261f9ac462632932cf04<>res://.godot/imported/marshmallows.png-22a30283c138622344f2eb25b20396e6.ctex::
meat1.png::CompressedTexture2D::9051151774474490556::1759337837::1759337980::1::::<><><>0<>0<>3cf5c234c93cbb9121b2028ee1aa2a10<>res://.godot/imported/meat1.png-22a96a621ff35649d7a1c3a102488772.ctex::
meat1_p.png::CompressedTexture2D::8364172677140322118::1759337837::1759337980::1::::<><><>0<>0<>af6900319a755a7e73ec504dc6f308a3<>res://.godot/imported/meat1_p.png-a56897d4badb0643618696e49ea15d3b.ctex::
meat2.png::CompressedTexture2D::1622889541811305473::1759337837::1759337980::1::::<><><>0<>0<>9e2f44769aa091bab23cc974d393bb85<>res://.godot/imported/meat2.png-97fe77756f9b3fb7f5813f4f08cac17c.ctex::
meat2_p.png::CompressedTexture2D::4900011440467286598::1759337837::1759337980::1::::<><><>0<>0<>128ebdbbf003b3e3d3bf5db1fa28b52b<>res://.godot/imported/meat2_p.png-0918c397b86003654ea293d201440fbe.ctex::
milk_bottle.png::CompressedTexture2D::5088184467958107547::1759337837::1759337980::1::::<><><>0<>0<>581f16d0ef6643d41c747c1378b605e2<>res://.godot/imported/milk_bottle.png-07e94fb9b58a6f11f6daa34f607ed80e.ctex::
milk_chocolate.png::CompressedTexture2D::7620423823004955724::1759337837::1759337980::1::::<><><>0<>0<>68ec3c0a48f18486eb008cde28b4a782<>res://.godot/imported/milk_chocolate.png-75198a4a053a68fe77c6af913f2aa0d2.ctex::
milk_gallon.png::CompressedTexture2D::1533220370157960578::1759337837::1759337980::1::::<><><>0<>0<>b513825370179ea2a8b42ad5b373dcf8<>res://.godot/imported/milk_gallon.png-d11c1e3c62cd448416a2f35e41ed462e.ctex::
milk_pack.png::CompressedTexture2D::6954818370791554927::1759337837::1759337979::1::::<><><>0<>0<>a331ecc47cfc137ad13c1f641ea02573<>res://.godot/imported/milk_pack.png-fd64ac157a2c7cc7ccb1bfac4db31a75.ctex::
milk_plastic.png::CompressedTexture2D::2326223064590197437::1759337837::1759337979::1::::<><><>0<>0<>1ae591d499e42fab7348e0881947fd90<>res://.godot/imported/milk_plastic.png-a340703f858af91d5d1c2af61d9a8e45.ctex::
mushroom_white.png::CompressedTexture2D::439155113060559358::1759337837::1759337979::1::::<><><>0<>0<>127b49c763525ce7f274c749568d2927<>res://.godot/imported/mushroom_white.png-efa64cf3f42c324133d0c67f4f7428c3.ctex::
mushroom_white_p.png::CompressedTexture2D::4271069165812752486::1759337837::1759337979::1::::<><><>0<>0<>63686c6169ae947cc74f5d3511abcfdd<>res://.godot/imported/mushroom_white_p.png-13bd76c6c61ae0c4de45fe26b940cc97.ctex::
mustard.png::CompressedTexture2D::7326373263267681864::1759337837::1759337979::1::::<><><>0<>0<>ed7dd1bd4c2fbd9a318b6a406c0dc28d<>res://.godot/imported/mustard.png-0a11f6d0b10d821c113ceeadc00fbc2d.ctex::
olive_oil.png::CompressedTexture2D::8756873741783138131::1759337837::1759337979::1::::<><><>0<>0<>f2687ada78d117c6ce6087cae49c650c<>res://.godot/imported/olive_oil.png-dddff627d7d92009381a8e2b808cf31d.ctex::
orange_juice.png::CompressedTexture2D::1069374349448791146::1759337837::1759337979::1::::<><><>0<>0<>4adaf904ce00e361e255d3b7cbd26439<>res://.godot/imported/orange_juice.png-2b5ea41fe162121fcfcb2dbbbb6f320b.ctex::
paper_bag.png::CompressedTexture2D::740592541489708822::1759337837::1759337979::1::::<><><>0<>0<>6283e997f4f4f235cc50fb544e36260d<>res://.godot/imported/paper_bag.png-8e860f73906b5017acbd7c5d3c553843.ctex::
peanut_butter.png::CompressedTexture2D::5506994573485728685::1759337837::1759337979::1::::<><><>0<>0<>bc9cbfaf8d3fa0f1d4cacdd3b310b906<>res://.godot/imported/peanut_butter.png-066b37b8c8b792373b44a341c39c66ed.ctex::
pencil_box.png::CompressedTexture2D::2364734858860769114::1759337837::1759337979::1::::<><><>0<>0<>850ebeafcca21f9adf346a4949747772<>res://.godot/imported/pencil_box.png-d5ed883da957594979b4c390810e0926.ctex::
plain_yogurt.png::CompressedTexture2D::2004726718821627849::1759337837::1759337979::1::::<><><>0<>0<>dbfb2acb102617cd8215b9f02db63cd7<>res://.godot/imported/plain_yogurt.png-12c9b1d70fed2c962e1e3aff2588f335.ctex::
potato.png::CompressedTexture2D::695933735610692710::1759337837::1759337979::1::::<><><>0<>0<>aecd7dc475249c218fee7496c1aa0a1e<>res://.godot/imported/potato.png-01861aefd0fa00ce0d0e2d2c38a6b864.ctex::
potatochip_blue.png::CompressedTexture2D::3180431027006147553::1759337837::1759337979::1::::<><><>0<>0<>dc69b35b46ed1e7ef8408f52d141f5da<>res://.godot/imported/potatochip_blue.png-08eb47bf93cf33b86e0002efdcc725d9.ctex::
potatochip_green.png::CompressedTexture2D::4687362562200404926::1759337837::1759337979::1::::<><><>0<>0<>1625a301e900827a9275b76878e5df07<>res://.godot/imported/potatochip_green.png-929bf2e7f7ade2e50f334c2ba96fcf64.ctex::
potatochip_yellow.png::CompressedTexture2D::5180296796212575262::1759337837::1759337979::1::::<><><>0<>0<>f6e66fb8d6981dd6745d72bc117a7c60<>res://.godot/imported/potatochip_yellow.png-299b7fc0ad2c3099af01e1eeb1f3e6e3.ctex::
potato_p.png::CompressedTexture2D::2012572364679393129::1759337837::1759337979::1::::<><><>0<>0<>1c894cdcad2e2f82b555e51a40a2a864<>res://.godot/imported/potato_p.png-13925fb8a4c9f1e6c7f1aecd027518b7.ctex::
power_strip_typeA.png::CompressedTexture2D::3975711469584162785::1759337837::1759337979::1::::<><><>0<>0<>e34f945ed8ecc0c2cd6b3fae93f35e1e<>res://.godot/imported/power_strip_typeA.png-14b494c5c83872cb1b3e025b5fcd3b09.ctex::
power_strip_typeF.png::CompressedTexture2D::3842945941234357182::1759337837::1759337979::1::::<><><>0<>0<>494ca0e88dcaad65c7b1651e3fae7ae1<>res://.godot/imported/power_strip_typeF.png-25f6f04a2b2a89c07cf7e55a6b7fabb8.ctex::
receipt.png::CompressedTexture2D::4521358131199649904::1759337837::1759337979::1::::<><><>0<>0<>d874c5d1312b525c34851ff5b934701f<>res://.godot/imported/receipt.png-c305d740fec96f61526eda58bcafde3d.ctex::
red_apple.png::CompressedTexture2D::3893650750094500069::1759337837::1759337979::1::::<><><>0<>0<>928d23d688392983f35f4e0c3fee8062<>res://.godot/imported/red_apple.png-a80ee0bb7d728c8c5d68d28493f17246.ctex::
red_apple_p.png::CompressedTexture2D::9119021965329712361::1759337837::1759337979::1::::<><><>0<>0<>b9411cc8a2f6eb05bbe5927f86c17a60<>res://.godot/imported/red_apple_p.png-5e87d9239abaacd8f47d1e28143d99e4.ctex::
red_grape.png::CompressedTexture2D::1151336327399651532::1759337837::1759337979::1::::<><><>0<>0<>1e1a5170ba4ba0e70e3ca5bd72adc718<>res://.godot/imported/red_grape.png-20e49fe6d8efc9b9cf58d9cb093ca668.ctex::
red_grape_p.png::CompressedTexture2D::3094865855969529687::1759337837::1759337979::1::::<><><>0<>0<>c64443ca303082fc3f46dbad4ddba05c<>res://.godot/imported/red_grape_p.png-de8c989f93dac5f170374051b1d4e850.ctex::
rolling pin.png::CompressedTexture2D::6791977336710610843::1759337837::1759337979::1::::<><><>0<>0<>e2461cdf6127a19de1e614d3f6165a36<>res://.godot/imported/rolling pin.png-56e5ce7592e5df904f4448e362f11c1f.ctex::
rubber_duck.png::CompressedTexture2D::1826955849097426181::1759337837::1759337979::1::::<><><>0<>0<>8e6c7cec85b8df4d5233ed02720f363f<>res://.godot/imported/rubber_duck.png-6ef89cf1a9a9dc359a89706ac2fed601.ctex::
rubber_ducktopus.png::CompressedTexture2D::4858075875085248568::1759337837::1759337979::1::::<><><>0<>0<>d688c7c3e430fc2367a1fc232ee07119<>res://.godot/imported/rubber_ducktopus.png-fa3c3c70c41afbe1f740224679b3e787.ctex::
salmon.png::CompressedTexture2D::7940579892018225682::1759337837::1759337979::1::::<><><>0<>0<>4b9456f92e266061833e5337a386f8b3<>res://.godot/imported/salmon.png-a1758e460f966d428ee7067458a24ec8.ctex::
salmon_p.png::CompressedTexture2D::6311866960038490549::1759337837::1759337979::1::::<><><>0<>0<>d50bf7c5fb6a9d1b0da49a5e11455745<>res://.godot/imported/salmon_p.png-27089f890b9494af3beffd36ce3fb942.ctex::
salt.png::CompressedTexture2D::5484636575797245454::1759337837::1759337979::1::::<><><>0<>0<>b1f940fdf3146d4751da79182bac72af<>res://.godot/imported/salt.png-f5e8bd989f9eef21eb1c5968488f8f79.ctex::
sausage_p.png::CompressedTexture2D::6443048154122058605::1759337838::1759337979::1::::<><><>0<>0<>c7a6c3a0ed5f9ca795d2667a183cc606<>res://.godot/imported/sausage_p.png-da043951d4d33c70d26e0ba907819fb9.ctex::
scissors.png::CompressedTexture2D::7010295797216372922::1759337838::1759337979::1::::<><><>0<>0<>a8be3f6cadd1c7587fa778b276fb0fc4<>res://.godot/imported/scissors.png-4684e7432ad16643798076a9971c93aa.ctex::
scissors_p.png::CompressedTexture2D::3918577965171328842::1759337838::1759337979::1::::<><><>0<>0<>0aed37b4c7a4d65de940f5ab5d360e4d<>res://.godot/imported/scissors_p.png-957fdcae28ed11cb8fc42e5ab008b5e0.ctex::
scrub_brush.png::CompressedTexture2D::1391644222514964368::1759337838::1759337979::1::::<><><>0<>0<>88d5bacb15d30d14f2d9bfa1e96f0419<>res://.godot/imported/scrub_brush.png-818c34801670c45c7d850158e5cd3883.ctex::
scrub_sponge.png::CompressedTexture2D::4250020959885034140::1759337838::1759337979::1::::<><><>0<>0<>db1ec4bcab4bda0fbfc96e0e8b142330<>res://.godot/imported/scrub_sponge.png-04fc0264e9fce8815045f8f0c2b96dec.ctex::
shampoo.png::CompressedTexture2D::5551829105360608480::1759337838::1759337979::1::::<><><>0<>0<>277becf5a85a09de9d6850ae02285384<>res://.godot/imported/shampoo.png-3c23d9c4c404ee984df336463035b3e3.ctex::
sliced_bread_p.png::CompressedTexture2D::7096637215056303213::1759337838::1759337979::1::::<><><>0<>0<>ac86eaf1f0a816c2a9d75b82835c5dd2<>res://.godot/imported/sliced_bread_p.png-768a6623dd020ab62575c3af0cfc0aa3.ctex::
snack1.png::CompressedTexture2D::6040486398928911308::1759337838::1759337979::1::::<><><>0<>0<>ca92ac9b5a8704e654901969e7e5568b<>res://.godot/imported/snack1.png-31f82a3a8b8c9a7eb6c2a50030176a32.ctex::
snack2.png::CompressedTexture2D::3122056213068251703::1759337838::1759337979::1::::<><><>0<>0<>e86b3454625f22fc443abafff0b718a9<>res://.godot/imported/snack2.png-c0aaeb6304da630cffdb5e0962149917.ctex::
soap.png::CompressedTexture2D::4044762364961992467::1759337838::1759337979::1::::<><><>0<>0<>36919fad6612a15110086f63d15e8344<>res://.godot/imported/soap.png-2e0f12fe2146540c9c3499d3ff095afb.ctex::
soap_box.png::CompressedTexture2D::3059115014292793049::1759337838::1759337979::1::::<><><>0<>0<>56dee48e634941f8b5f87ea8d52b62fd<>res://.godot/imported/soap_box.png-4e664fea6cae00a05aed4a7c6e09264a.ctex::
soft_drink_blue.png::CompressedTexture2D::9123554168807421992::1759337838::1759337979::1::::<><><>0<>0<>700154eb576a7a4410c97263f7e00a41<>res://.godot/imported/soft_drink_blue.png-21a8b199261d9a811d0cd5e4e30201c7.ctex::
soft_drink_green.png::CompressedTexture2D::5373641897214342456::1759337838::1759337979::1::::<><><>0<>0<>8bcf5cd41ff08afce8f9431e69e7a1cd<>res://.godot/imported/soft_drink_green.png-28ca44e9331d77536badcf71b8f0c631.ctex::
soft_drink_red.png::CompressedTexture2D::7580517770641621800::1759337838::1759337979::1::::<><><>0<>0<>5978088988551a212c248851977fcdd2<>res://.godot/imported/soft_drink_red.png-f69b5ba6ab19e3caf5c1ee4c7d60ed8b.ctex::
soft_drink_yellow.png::CompressedTexture2D::2195241857051119431::1759337838::1759337979::1::::<><><>0<>0<>902e74c9550c30c103746406a45b82a1<>res://.godot/imported/soft_drink_yellow.png-10a603d81f5f5f234275fba061749674.ctex::
spatula.png::CompressedTexture2D::4699131778320342714::1759337838::1759337979::1::::<><><>0<>0<>2343bc588ba5c968a8fa4c8a90c0cd5d<>res://.godot/imported/spatula.png-8ed32f0b87c30bb423ba83c495292894.ctex::
spatula_p.png::CompressedTexture2D::6294779988040328005::1759337838::1759337979::1::::<><><>0<>0<>d8d203ec646090ebbed78dd42a4b2b71<>res://.godot/imported/spatula_p.png-d9b4edc09f3b69ea138f671d83a1dd55.ctex::
strawberry.png::CompressedTexture2D::4249362813949624378::1759337838::1759337979::1::::<><><>0<>0<>89b7c74667ea3fe821650d903cc78667<>res://.godot/imported/strawberry.png-60efbcba813d0b38368df5b459509c59.ctex::
strawberry_ice_cream.png::CompressedTexture2D::2011106406842099795::1759337838::1759337979::1::::<><><>0<>0<>5178b645a9de246f9cf42cfac3fd5a33<>res://.godot/imported/strawberry_ice_cream.png-23d1777244384ba9a466fd5d8963fb07.ctex::
strawberry_jam.png::CompressedTexture2D::3791571464751653140::1759337838::1759337979::1::::<><><>0<>0<>dd6e0b555921007db18a0bef877624e0<>res://.godot/imported/strawberry_jam.png-8a794435dd1cd8d7ef5ae710a9a4e15f.ctex::
strawberry_p.png::CompressedTexture2D::159405208860797644::1759337838::1759337979::1::::<><><>0<>0<>aa1592d4f3b4af07d9ff25e74b53b9c7<>res://.godot/imported/strawberry_p.png-36960899dec3ab863754989e95639aba.ctex::
sugar.png::CompressedTexture2D::6586195539600834964::1759337838::1759337979::1::::<><><>0<>0<>b5536412104622ff1ff13f3bf9f1772b<>res://.godot/imported/sugar.png-6c7089398915ff512ea5cdc305fe1f25.ctex::
sun_cream_tube.png::CompressedTexture2D::4412534582953904095::1759337838::1759337979::1::::<><><>0<>0<>f198f79d2324d14c4deb26cf36ce7645<>res://.godot/imported/sun_cream_tube.png-e8ec6ef63d8d93d5851ed3d2b5df54fe.ctex::
teakettle.png::CompressedTexture2D::5246782826855486694::1759337838::1759337979::1::::<><><>0<>0<>7c4361382a1f9be5b9ffb633d987999c<>res://.godot/imported/teakettle.png-7b0b1dd5a6037a85a15db5fd6e02f135.ctex::
toilet_paper.png::CompressedTexture2D::4072092253149574271::1759337838::1759337979::1::::<><><>0<>0<>811c017c0f9e0c6fc6016c4315971fa6<>res://.godot/imported/toilet_paper.png-31e37620f849a4a866780486bde2b4ef.ctex::
toothbrush.png::CompressedTexture2D::2559514781325183934::1759337838::1759337979::1::::<><><>0<>0<>9f5394b1d20827727919f64b757137ae<>res://.godot/imported/toothbrush.png-6f2d0b25d1a3d63deff7e6f453ffd0d2.ctex::
toothbrush_set.png::CompressedTexture2D::2261598186792669342::1759337838::1759337979::1::::<><><>0<>0<>179845fb77d400aafb324e0e74a57c69<>res://.godot/imported/toothbrush_set.png-c6f2b74e06de88ebeb2c833ecbac13cc.ctex::
toothpaste.png::CompressedTexture2D::2398605379795264836::1759337838::1759337979::1::::<><><>0<>0<>850cd4bb83c217ceab68bc19a4b004d7<>res://.godot/imported/toothpaste.png-ce2ea02e5d1b1bb028bcc4c367163198.ctex::
toothpaste_box.png::CompressedTexture2D::2805481270751844706::1759337838::1759337979::1::::<><><>0<>0<>99b214d65b2ac3e5d805476db2bbf528<>res://.godot/imported/toothpaste_box.png-1fc2c6d99077cd8eb2f903dcd781dbb1.ctex::
tuna_can.png::CompressedTexture2D::1323098599849554632::1759337838::1759337979::1::::<><><>0<>0<>76e889845dc6c00824afa7fa9428cb80<>res://.godot/imported/tuna_can.png-8f35278e4380f318b1fa1087755173e8.ctex::
vanilla_or_lemon_ice_cream.png::CompressedTexture2D::25697888310032524::1759337838::1759337979::1::::<><><>0<>0<>f03ffe78b279df6428fae32f22f111d7<>res://.godot/imported/vanilla_or_lemon_ice_cream.png-19d512124a32ebaf44a18c2eeb6d3eb5.ctex::
water.png::CompressedTexture2D::1245156647315371102::1759337838::1759337979::1::::<><><>0<>0<>21e0398b6e0ef4a49ab6e5d4663c0f67<>res://.godot/imported/water.png-24efdec59dcc099d8c64cb17f2a3b6ba.ctex::
watermelon1.png::CompressedTexture2D::5051106714299930823::1759337838::1759337979::1::::<><><>0<>0<>1994b7ae54edbd6686508aaf2cf5373f<>res://.godot/imported/watermelon1.png-1824e821bf6b2d58f969da9808f01376.ctex::
watermelon2.png::CompressedTexture2D::9193525270258685743::1759337838::1759337979::1::::<><><>0<>0<>78a5bd7fbd61943ee209844ccaadc6ef<>res://.godot/imported/watermelon2.png-178a825efd89dda99e1c8d30dbe4c564.ctex::
wax.png::CompressedTexture2D::7285513742877646994::1759337838::1759337979::1::::<><><>0<>0<>99784c23c72a98c8d767d468660a5933<>res://.godot/imported/wax.png-294a640edf5ee2bb114df1df4a080e1d.ctex::
wet_wipe.png::CompressedTexture2D::8110259113681226805::1759337838::1759337979::1::::<><><>0<>0<>8d9dbb84d80c01473ecd3fe72fdb7e3f<>res://.godot/imported/wet_wipe.png-ec6163899b88661c4208218317258d23.ctex::
whisk.png::CompressedTexture2D::2595372223745619700::1759337838::1759337979::1::::<><><>0<>0<>4208faf898be9af446ac7d2c8bbf9ed9<>res://.godot/imported/whisk.png-281e945aca9385586247e28436131d31.ctex::
whisk_p.png::CompressedTexture2D::1706622957167271389::1759337838::1759337979::1::::<><><>0<>0<>82c725e682bc901cb455f33aa5c13fec<>res://.godot/imported/whisk_p.png-b066097544db6ae456e9f50fb35396f4.ctex::
white_cheese.png::CompressedTexture2D::6971894403996708148::1759337838::1759337979::1::::<><><>0<>0<>e05f33e9e62b0d38c842967906e374c1<>res://.godot/imported/white_cheese.png-8a4db3ea63562db48ce90f00f6322cb5.ctex::
white_cheese_p.png::CompressedTexture2D::7286342830260894714::1759337838::1759337979::1::::<><><>0<>0<>c67e8f8139e6c1ce35893f7f0356a1c3<>res://.godot/imported/white_cheese_p.png-0bdfb862fa3dde1e8c56c7bc55e04dd0.ctex::
white_cheese_piece.png::CompressedTexture2D::2381521413764272820::1759337838::1759337979::1::::<><><>0<>0<>8475520226eb2f7a3696e5fb2fa26653<>res://.godot/imported/white_cheese_piece.png-b472e86a98bc6efbbca645682160f3ad.ctex::
white_cheese_piece_p.png::CompressedTexture2D::2516360539176229939::1759337838::1759337979::1::::<><><>0<>0<>01cedfe4c0243751f56792128154f513<>res://.godot/imported/white_cheese_piece_p.png-b63fc159b760b5cb0e0878a6b61ad540.ctex::
wine_red.png::CompressedTexture2D::419687500586879330::1759337838::1759337979::1::::<><><>0<>0<>9fa6838ff28608c9ee0ce77dde9f46db<>res://.godot/imported/wine_red.png-e0142d1425962577071ca3332dd3f673.ctex::
wine_white2.png::CompressedTexture2D::2993184839705708377::1759337838::1759337979::1::::<><><>0<>0<>d0213a304a116f7af5e747235a2e5998<>res://.godot/imported/wine_white2.png-7aa9fc6cb36522d688f27f64b3fe2060.ctex::
wine_white3.png::CompressedTexture2D::5284541121495917304::1759337838::1759337979::1::::<><><>0<>0<>655b8f7f12a4d6e2398ecc32f735c73c<>res://.godot/imported/wine_white3.png-02fa7216f84a4752068f11136d79c2f2.ctex::
wine_white.png::CompressedTexture2D::6042835980519208402::1759337838::1759337979::1::::<><><>0<>0<>b35a635a6a6fdb7849dbaf377a256601<>res://.godot/imported/wine_white.png-258104b485a74d2cd25fee1a2e5184f0.ctex::
